@import url('https://fonts.googleapis.com/css?family=Eczar');
@import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
/*slider image*/
@import url('css/normalize.css');
@import url('css/style.css');
/*menu*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css');
@import url('css/style2.css');
@import url('css/ionicons.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300');

body{
    background-color:rgba(155, 153, 153, 0.986);
    z-index: 0;
    margin: 0px;
    position: relative;
}

.container{
    margin:auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

#przyciemnienie{
    display: none;
    position:absolute;
    background:black;
    width:100%;
    height:100%;
    z-index:9998;
    overflow: hidden;
}
.road{
    position:relative;
    vertical-align:middle;
    top:50vh;    
}

.road .obrazek{
    -webkit-animation-duration: 4.3s;
            animation-duration: 4.3s;
    -webkit-animation-name: move;
            animation-name: move;
}

.road img{
    width: 200px;
    height: 43px;
}

@-webkit-keyframes move{
from{
    margin-left: -200px;
}
to{
    margin-left:100vw;
}
}

@keyframes move{
from{
    margin-left: -200px;
}
to{
    margin-left:100vw;
}
}

.odliczanie{
font-family: 'Permanent Marker', cursive;
font-size: 30px;
position: relative;
text-align: center;
color:white;
margin: auto;
margin-top: 10px;
top:50vh;    
}


header{
    grid-row: 1;
    grid-column: 1 / span 2;
}

aside{
    min-height: 800px;
    border: 1px solid black;
    grid-row:2;
    grid-column: 1;  
    background-color: rgb(92, 99, 104);
    grid-template-rows: 75% 25%;
    grid-row-gap: 15px;
    grid-auto-flow: row;
}

aside .trophy{

    grid-row: 1;
}

aside .best{
    margin-top: 80px;
    text-align: center;
    grid-row: 2;
}

.best div{
    border: 2px dotted gold;
    border-radius: 20%;
    margin: 10px;
}

aside div ol li:first-child{
    margin-top: 15px;
}
aside div ol{
    font-size:20px;
}
aside div ol p{
    font-family: 'Eczar', serif;
}


aside div ol li:nth-child(even){
    color: white;
}

aside div ol li:nth-child(odd){
    color:silver;
}


aside div ol li img{
    margin-left: 10px;
    margin-right: 10px;
}
aside div figure{
    display: inline-block;
    height: 130px;
    width: 170px;
    margin:15px 0 0 5px;
    color: rgb(182, 161, 43);
}



main,footer,aside{
    border-radius: 5px;
}

main{
    min-height: 1000px;
    border: 1px solid black;
    grid-row:2;
    grid-column: 2;
    background-color: rgb(206, 190, 183);
    padding: 30px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: none;
}

main span iframe{
   display: block;
   margin: auto;
}

main ul h1{
    font-family: 'Libre Baskerville', serif;
}

main ul{
    list-style-image: url('picture/list.png');
}


main ul li{
    padding-bottom: 10px;
}

main ul li:nth-child(odd) a,main ul li:nth-child(odd){
    color: rgb(145, 125, 89);
}

main .lista{
    grid-column: 1;
}

main .lista2{
    grid-column: 2;
}

main .lista2 img{
    height: 250px;
    width: 350px;
    margin-top:40px;
}

footer{
    grid-row:3;
    grid-column:1/ span 2;
    border: 1px solid black;
    background-color: rgb(172, 118, 118);
    font-family: 'Baloo Tammudu',cursive;
    text-align: center;
    font-size:25px;
    padding: 0px;
    min-height: 40px;
    color: rgb(129, 43, 43);
}

#scrollup{
    display: none;
    position: fixed;
    top: 90vh;
    right: 5vw;
    cursor: pointer;
    height: 40px;
    width: 40px;
}


#scrollup img{
    height: 40px;
    width: 40px;
}

@media only screen and (max-width: 959px) {
body{
    width: 100%;
}

.container{
        margin:auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-row-gap: 10px;
    }

header{

    margin-bottom: 25px;

}

main{
        min-height: 90vw;
        border: 1px solid black;
        grid-row:2;
        grid-column: 1;
        background-color: rgb(206, 190, 183);
        padding-bottom: 10px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: none;
        text-align: justify;
}

main span iframe{
    max-width: 80vw;
    max-height: 80vh;
}
main img{
    height:60vw;
    width:80vw;
}
main .lista2{
    margin-left: 15px;
}
main .lista2 img{
    height: 30vw;
    width: 40vw;
}

p{
    width: 100%;
}

aside{
    display:none;
}
#scrollup{
    width: auto;
}
#scrollup img{
    top: 90vh;
    right: 5vw;
    height: 40px;
    width: 40px;
}

footer{
    grid-column: auto;
}

}